<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".sections.ButtomSheetEx">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/popup_menu"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="16dp"
    >



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a BottomSheet"
                android:textSize="25sp"
                android:gravity="left"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายละเอียดเพิ่มเติม"
                android:textSize="20sp"
                android:gravity="left"/>
        <EditText
                android:id="@+id/plain_text_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
            <ImageButton
                    android:id="@+id/num_food1"
                    android:background="@drawable/round_remove_circle_outline_black"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
            />

            <ImageButton
                    android:id="@+id/num_food2"
                    android:background="@drawable/round_add_circle_outline_black"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@id/count_tv"
                    android:layout_marginLeft="5dp"
            />

            <TextView
                    android:id="@+id/count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cart_ic_image"
                    android:gravity="center"
                    android:layout_toRightOf="@id/num_food1"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
            />

        </RelativeLayout>


        <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button 2"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
        />

    </LinearLayout>


</FrameLayout>